shadow = true;
clear-shadow = true;
shadow-radius = 2;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.7;

inactive-opacity = 0.6;

alpha-step = 0.06;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
