# --- Shadows
shadow = true;
clear-shadow = true;
shadow-radius = 2;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;

# --- Transparency
inactive-opacity = 0.6;
alpha-step = 0.06;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# --- Rendering
backend = "glx";
glx-no-stencil = true;

# --- Other
# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true;

# Mark all non-WM but override-redirect windows active (e.g. menus).
# This is needed for dmenu, i3lock etc.
mark-ovredir-focused = true;

# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = true;
